{% extends "backend/model.html" %}
<!DOCTYPE html>
<html>
<head>

</head>
{% block maincontent %}
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        weight: 100%;
        position: relative;
        overflow: hidden;
      }
      /* Optional: Makes the sample page fill the window. */

      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 10px;
        top: 48%;
        margin-top: -195px;
        <!--height: 330px;-->
        <!--width: 200px;-->
        height: 260px;
        width: 16%;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      #places {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 150px;
        <!--height: 271px;-->
        <!--width: 200px;-->
        width: 100%;
        overflow-y: scroll;
      }
      .map_li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .map_li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #button_more {
        width: 100%;
        margin: 20px 0 0 0;
      }
      <!--body {-->
        <!--height: 100%;-->
      <!--}-->
    </style>
<body>
<div style="width:100%;height:100%;">
  <div class="box box-primary" style="padding-bottom: 0px;margin-bottom: 0px;">
    <div class="box-header">
      <h3 class="box-title">Estate nearby Information</h3>
    </div>
    <div class="box-body">
        <table class="table table-bordered table-striped">
            <tbody>
            <!--<tr><div id="map" style="height:500px; width:auto;"></div></tr>-->
            <tr>
                <div id="map"></div>
                <div id="right-panel">
                  <h2 style="font-size: 22px;margin: 0 0 5px 0;">Results</h2>
                  <ul id="places"></ul>
                  <button id="button_more">More</button>
                </div>
    <!-- &callback=initMap -->
            </tr>
            </tbody>
        </table>
        <form class="form-group" method="post" action="{%url 'map_action'%}">
            {% csrf_token %}
            <label></label>
            <table class="table table-bordered table-striped" style="margin-bottom: 0px;">
                  <tbody>
                    <tr>
                      <th>
                          <div class="form-group" style="margin-bottom:0px;">
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                              </div>
                              <input type="text" class="form-control pull-right" id="search_keyword" name="search_keyword">
                            </div>
                            <!-- /.input group -->
                          </div>
                      </th>
                        <td>
                            <button type="submit" class="btn btn-primary pull-right" id="submit_button">Search</button>
                        </td>
                        <td>
                            <input type="hidden" value="{{estate_info|safe}}" name="estate_info" id="estate_info"/>
                            <button type="submit" class="btn btn-primary pull-right" id="submit_button">Return Prediction Page</button>
                        </td>
                    </tr>
                  </tbody>
            </table>
        </form>
    </div>
  </div>
</div>
</body>
<script>
// This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

var map;

function initMap() {
  // Create the map.

  // var pyrmont = {lat: 22.3964, lng: 114.1095};
  var pyrmont = {lat:{{lat|safe}},lng: {{lng|safe}}}



  map = new google.maps.Map(document.getElementById('map'), {
    center: pyrmont,
    zoom: 17
  });

  var marker = new google.maps.Marker({position: pyrmont, map: map});

  // Create the places service.
  var service = new google.maps.places.PlacesService(map);
  var getNextPage = null;
  var moreButton = document.getElementById('button_more');
  moreButton.onclick = function() {
    moreButton.disabled = true;
    if (getNextPage) getNextPage();
  };

  // Perform a nearby search.
  // service.nearbySearch(
  //     {location: pyrmont, radius: 500, type: ['store']},
  //     function(results, status, pagination) {
  //       if (status !== 'OK') return;

  //       createMarkers(results);
  //       moreButton.disabled = !pagination.hasNextPage;
  //       getNextPage = pagination.hasNextPage && function() {
  //         pagination.nextPage();
  //       };
  //     });

  var request = {
  location: pyrmont,
  radius: '100',
  query: '{{search_keyword|safe}}',
  fields: ['formatted_address', 'name', 'geometry'],
  openNow: false,
};
// service.findPlaceFromQuery(request, callback);
service.textSearch(request,
function(results, status, pagination) {
      if (status !== 'OK') return;
      console.log(results)
      var tmp = [];
      for (var i = 0; i < 4; i++) {
        tmp.push(results[i]);
      }
      createMarkers(tmp);
      console.log(tmp);
      // createMarkers(results);
      moreButton.disabled = !pagination.hasNextPage;
      getNextPage = pagination.hasNextPage && function() {
          pagination.nextPage();
      };
});
}

function createMarkers(places) {
  var bounds = new google.maps.LatLngBounds();
  var placesList = document.getElementById('places');

  for (var i = 0, place; place = places[i]; i++) {
    var image = {
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(25, 25)
    };

    var marker = new google.maps.Marker({
      map: map,
      icon: image,
      title: place.name,
      position: place.geometry.location
    });

    var li = document.createElement('li');
    li.className = 'map_li';
    li.textContent = place.name;
    placesList.appendChild(li);

    bounds.extend(place.geometry.location);
  }
  map.fitBounds(bounds);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9mARopyCHqRvb8_dTYlaPOo90fPwKvhw&libraries=places&callback=initMap" async defer></script>

</html>

{% endblock %}